{
	"name": "marketplace",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"snapshots:crawl": "ts-node-esm ./scripts/crawl.ts",
		"snapshots:aggregate": "ts-node-esm ./scripts/aggregate.ts"
	},
	"devDependencies": {
		"@octokit/rest": "^19.0.4",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "^1.0.0-next.463",
		"@types/cookie": "^0.5.1",
		"@types/glob": "^8.0.0",
		"@types/node": "^18.7.15",
		"@types/yargs": "^17.0.12",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"autoprefixer": "^10.4.8",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"glob": "^8.0.3",
		"postcss": "^8.4.16",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"ts-node": "^10.9.1",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0-beta.1",
		"yargs": "^17.5.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"@octokit/plugin-throttling": "^4.3.0",
		"cookie": "^0.4.1"
	}
}
